{
  "name": "ds-website",
  "version": "1.0.0",
  "description": "finale year project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Toad",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "fs-extra": "^11.3.0",
    "helmet": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-steam": "^1.0.18",
    "picmo": "^5.8.5",
    "spotify-web-api-node": "^5.0.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express-session": "^1.18.0"
  }
}
